{
  "name": "airs",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fluidattacks/product.git"
  },
  "author": "development@fluidattacks.com",
  "license": "0BSD",
  "bugs": {
    "url": "https://gitlab.com/fluidattacks/product/issues"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "2.26.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
