{
  "name": "retrieves",
  "displayName": "retrieves",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:retrieves.helloWorld"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "groups_explorer",
          "title": "Groups Manager",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "groups_explorer": [
        {
          "id": "user_groups",
          "name": "User Groups",
          "icon": "media/dep.svg",
          "contextualTitle": "Retrieves"
        }
      ]
    },
    "configuration": [
      {
        "title": "Retrieves configuration",
        "properties": {
          "retrieves.api_token": {
            "type": "string"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "retrieves.clone",
        "title": "Clone"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "retrieves.clone",
          "when": "view == user_groups && viewItem == gitRoot"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-formatter-codeframe": "7.32.1",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-storybook": "0.5.11",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "cross-fetch": "^3.1.5",
    "graphql": "^16.6.0",
    "simple-git": "^3.15.1",
    "tar-stream": "^3.0.0"
  }
}
