{
  "name": "integrates",
  "version": "1.0.0",
  "description": "",
  "main": "./AppEntry.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fluidattacks/integrates.git"
  },
  "author": "development@fluidattacks.com",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://gitlab.com/fluidattacks/integrates/issues"
  },
  "homepage": "https://fluidattacks.com/integrates",
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@types/react-native": "0.61.23",
    "@types/react-router-native": "5.1.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-context": "1.0.20",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "expo": "37.0.11",
    "expo-constants": "9.0.0",
    "expo-google-app-auth": "8.1.0",
    "expo-localization": "8.1.0",
    "expo-permissions": "8.1.0",
    "expo-secure-store": "8.1.0",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.3",
    "i18next": "19.4.4",
    "lodash": "4.17.15",
    "react": "16.9.0",
    "react-i18next": "11.4.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-paper": "3.10.1",
    "react-router-native": "5.2.0",
    "rollbar": "2.16.1"
  },
  "devDependencies": {
    "@apollo/react-testing": "3.1.4",
    "@types/enzyme": "3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "25.2.2",
    "@types/react-dom": "16.9.8",
    "babel-preset-expo": "8.1.0",
    "bunyan": "1.8.12",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "expo-cli": "3.20.5",
    "fetch-mock": "9.9.0",
    "jest": "25.5.2",
    "jest-expo": "37.0.0",
    "react-dom": "16.9.0",
    "ts-jest": "25.5.1",
    "tslint": "6.1.2",
    "tslint-react": "5.0.0",
    "turtle-cli": "0.14.12",
    "typescript": "3.9.2",
    "waait": "1.0.5"
  },
  "scripts": {
    "lint": "tslint -p tsconfig.json -t codeFrame",
    "start": "expo start",
    "test": "jest"
  }
}
