{
  "name": "asm",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fluidattacks/product.git"
  },
  "author": "development@fluidattacks.com",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://gitlab.com/fluidattacks/product/issues"
  },
  "homepage": "https://app.fluidattacks.com",
  "dependencies": {
    "@apollo/client": "3.4.15",
    "@bugsnag/core": "7.10.0",
    "@bugsnag/expo": "7.12.0",
    "@bugsnag/plugin-react": "7.10.0",
    "@expo/vector-icons": "12.0.5",
    "babel-plugin-inline-import": "3.0.0",
    "expo": "42.0.3",
    "expo-auth-session": "3.3.1",
    "expo-constants": "11.0.2",
    "expo-device": "3.3.0",
    "expo-local-authentication": "11.1.1",
    "expo-localization": "10.2.0",
    "expo-network": "3.2.0",
    "expo-notifications": "0.12.3",
    "expo-random": "11.2.0",
    "expo-secure-store": "10.2.0",
    "expo-updates": "0.8.5",
    "expo-web-browser": "9.2.0",
    "graphql": "14.7.0",
    "i18next": "20.3.1",
    "intl": "1.2.5",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "react": "16.13.1",
    "react-i18next": "11.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-paper": "4.9.1",
    "react-native-ssl-pinning": "1.5.4",
    "react-native-svg": "12.1.1",
    "react-router-native": "5.2.0",
    "waait": "1.0.5"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.8",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "26.0.23",
    "@types/lodash": "4.14.170",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.14",
    "@types/react-native": "0.63.53",
    "@types/react-router-native": "5.1.0",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "babel-preset-expo": "8.3.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-jest-formatting": "3.0.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "expo-cli": "4.11.0",
    "fetch-mock": "9.11.0",
    "jest": "26.6.3",
    "jest-expo": "42.1.0",
    "prettier": "2.3.1",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.13.1",
    "ts-jest": "26.5.6",
    "turtle-cli": "0.22.5",
    "typescript": "4.0.8"
  },
  "scripts": {
    "lint": "tsc -p tsconfig.json && eslint . --ext .js,.ts,.tsx --format codeframe",
    "start": "expo start",
    "test": "jest"
  }
}
