{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2018"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "components/*": [ "components/*" ],
      "graphics/*": [ "graphics/*" ],
      "resources/*": [ "resources/*" ],
      "scenes/*": [ "scenes/*" ],
      "store/*": [ "store/*" ],
      "styles/*": [ "styles/*" ],
      "typings/*": [ "typings/*" ],
      "utils/*": [ "utils/*" ],
    },
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2019"
  },
  "exclude": [
    "node_modules"
  ]
}
